<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="false" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="status" value="最终版" />
	<infoitem key="notes" value="3/17/10: &#xD;编排纪录公告（对阵表）；不同的字体大小取值，一页能显示的台数将不同，此表为无线表格的" />
	<infoitem key="MMGuideCount" value="0" />
</info>
